
#audio-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  audio{
    display: none;
  }
  .pauseAudio span, .playAudio span{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    background-color: #1ece9a;
    color: #fff;
    top: 0;
    bottom: 0;
    margin: auto 0;
    margin-left: 40%;
    transform: translateX(-50%);
    cursor: pointer;
  }
  .audioprogress{
    span{
      position: absolute;
      left: 160px;
      top: 4.5vh;
      transform: translateY(-50%);
    }
    input.progress{
      position: absolute;
      top: 0;
      left: 0;
      width: 85%;
      height: 5px;
      border-radius: 2.5px;
      &::-webkit-slider-runnable-track{
        // background-color: #1ece9a;
        border-radius: 2.5px;
        height: 5px;
      }
      &::-webkit-slider-thumb{
        top: 0;
        margin-top: -5px;
      }
    }
  }
  .volume{
    position: relative;
    top: 4.5vh;
    transform: translateY(-50%);
    width: 156px;
    height: 20px;
    #isvoloff{
      position: absolute;
      top: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    .volume-control{
      position: absolute;
      top: 0;
      left: 20px;
      cursor: pointer;
    }
  }
  .speed{
    position: absolute;
    left: 250px;
    top: 4.5vh;
    transform: translateY(-50%);
    span{
      width: 30px;
      height: 20px;
      border: 1px solid;
      padding: 2px;
      cursor: pointer;
      &:hover ~ .btns{
        top: -114px;
      }
    }
    .btns{
      transition: .6s;
      position: absolute;
      display: flex;
      flex-direction: column-reverse;
      top: -999px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
      &::after{
        content: '';
        position: absolute;
        bottom: -20px;
        border: 10px solid transparent;
        left: 50%;
        transform: translateX(-50%);
        border-top-color: #fff;
      }
      &:hover{
        top: -114px;
      }
      button{
        background-color: #fff;
        width: 50px;
        height: 25px;
        border: none;
        cursor: pointer;
        outline: none;
      }
    }
  }
}