.content-wrapper{
  width: 100%;
  height: 90vh;
  .menu{
    width: 256px;
    height: 90vh;
    .ant-menu{
      height: 100%;
      background-color: #ededed;
      li{
        font-size: 18px;
        i{
          margin-right: 10px;
        }
        &.ant-menu-item-active, &.ant-menu-item-selected, &:hover,.ant-menu-submenu-title:hover{
          color: #dd6d60;
          background-color: #e7e7e7;
          border-color: #dd6d60;
        }
        li{
          font-size: 14px;
        }
        img{
          width: 30px;
          height: 30px;
          float: left;
          margin: 0 10px 0 -32px;
        }
      }
    }

  }
  .content{
    position: fixed;
    left: 256px;
    top: 10vh;
    box-sizing: border-box;
    min-width: 1664px;
    height: 80vh;
    padding: 10px 70px;
    background-color: #fff;
    .discovery-container{
      width: 1590px;
      height: 80vh;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0 auto;
      .w{
        margin-bottom: 20px;
        .slick-slider{
          width: 1080px;
          min-width: 1080px;
          margin: 0 auto;
        }
        h3.title{
          font-size: 18px;
          margin: 50px 10px 10px;
        }
        .recommend{
          width: 1090px;
          margin: 0 auto;
          .items{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .item{
              width: 200px;
              margin-right: 10px;
              .img-wrap{
                position: relative;
                font-size: 14px;
                cursor: pointer;
                overflow: hidden;
                .desc-wrap{
                  position: absolute;
                  width: 100%;
                  left: 0;
                  font-size: 16px;
                  color: #fff;
                  background: rgba(0,0,0,.5);
                  max-height: 50px;
                  padding: 5px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  top: -50px;
                  transition: .5s;
                }
                &:hover .desc-wrap{
                  top: 0;
                }
                img{
                  width: 200px;
                  height: 200px;
                  border-radius: 10px;
                  transition: .5s;
                }
                &:hover img{
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
                }
                span.icon-play{
                  opacity: 0;
                  position: absolute;
                  right: 10px;
                  bottom: 13px;
                  width: 40px;
                  height: 40px;
                  text-align: center;
                  line-height: 40px;
                  border-radius: 50%;
                  font-size: 20px;
                  color: rgba(221, 109, 96, .6);
                  background-color: rgba(255, 255, 255, .5);
                  transition: 1s;
                }
                &:hover span.icon-play{
                  opacity: 1;
                }
              }
              p.name{
                font-size: 14px;
                line-height: 20px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                margin: 5px 0 10px;
              }
            }
          }
        }
        .news {
          .items {
            height: 500px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            .item {
              height: 100px;
              width: 50%;
              display: flex;
              align-items: center;
              padding-left: 15px;
              &:hover {
                background-color: #f5f5f5;
              }
              .index {
                margin-right: 15px;
                font-size: 15px;
              }
              .img-wrap {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                img {
                  width: 80px;
                  height: 80px;
                }
                .iconfont {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 30px;
                  height: 30px;
                  color: #dd6d60;
                  text-align: center;
                  line-height: 30px;
                  border-radius: 50%;
                  font-size: 14px;
                  background: rgba(255, 255, 255, 0.8);
                  opacity: 0;
                  &::before {
                    transform: translateX(3px);
                  }
                }
                &:hover .iconfont {
                  opacity: 1;
                }
              }
              .song-wrap {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
                padding: 10px;
                .song-name {
                  font-size: 16px;
                }
                .singer {
                  font-size: 14px;
                  color: gray;
                }
              }
            }
          }
        }
        .mvs {
          .items {
            display: flex;
            justify-content: space-around;
            .item {
              width: 250px;
              cursor: pointer;
              .img-wrap {
                width: 100%;
                position: relative;
                .icon-play {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 40px;
                  height: 40px;
                  color: #dd6d60;
                  font-size: 20px;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: rgba(255, 255, 255, 0.8);
                  opacity: 0;
                  &::before {
                    transform: translateX(3px);
                  }
                }
                &:hover > .icon-play {
                  opacity: 1;
                }
                img {
                  width: 100%;
                  border-radius: 5px;
                }
                .num-wrap {
                  position: absolute;
                  color: white;
                  top: 0;
                  right: 0;
                  display: flex;
                  align-content: center;
                  font-size: 15px;
                  padding-right: 5px;
                  padding-top: 2px;
                  .icon-play {
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    margin-right: 5px;
                  }
                }
              }
              .info-wrap {
                .name {
                  font-size: 15px;
                  margin-bottom: 5px;
                }
                .singer {
                  font-size: 14px;
                  color: #c5c5c5;
                }
              }
            }
          }
        }
      }
    }
    .w{
      width: 1100px;
      min-width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .playlists-container{
      width: 1590px;
      height: 80vh;
      line-height: 22px;
      font-size: 14px;
      overflow-y: auto;
      .top-card{
        width: 100%;
        padding: 20px;
        height: 200px;
        display: flex;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        .icon-wrap {
          margin-right: 20px;
          z-index: 1;
          img {
            width: 160px;
            height: 160px;
          }
        }
        .content-wrap {
          z-index: 1;
          .tag {
            color: #dfac67;
            border: 1px solid #dfac67;
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            line-height: 30px;
            cursor: pointer;
          }
          .title {
            color: white;
            padding-top: 10px;
          }
          .info {
            color: #888482;
            font-size: 14px;
            padding-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
          }
        }
        .bg {
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
          filter: blur(20px);
        }
        .bg-mask {
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
      .tab-container {
        padding-top: 30px;
        margin-bottom: 60px;
        .tab-bar {
          display: flex;
          justify-content: flex-end;
          .item {
            font-size: 15px;
            color: gray;
            margin-right: 20px;
            cursor: pointer;
            &.active {
              color: #dd6d60;
            }
          }
        }
        .tab-content {
          margin-top: 20px;
          .items {
            display: flex;
            flex-wrap: wrap;
            .item {
              width: 200px;
              margin: 10px;
              position: relative;
              overflow: hidden;
              cursor: pointer;
              img {
                width: 200px;
                height: 200px;
                border-radius: 5px;
              }
              .num-wrap {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 14px;
                color: white;
                line-height: 30px;
                background: rgba(0, 0, 0, 0.5);
                height: 30px;
                width: 100%;
                padding-left: 5px;
                top: -30px;
                overflow: hidden;
              }
              &:hover .num-wrap {
                top: 0;
              }
              .img-wrap {
                position: relative;
                .icon-play {
                  position: absolute;
                  right: 10px;
                  bottom: 13px;
                  width: 40px;
                  height: 40px;
                  color: #dd6d60;
                  font-size: 20px;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: rgba(255, 255, 255, 0.8);
                  opacity: 0;
                  &::before {
                    transform: translateX(3px);
                  }
                }
                &:hover .icon-play {
                  opacity: 1;
                }
              }
              .name {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .songs-container {
      width: 1590px;
      height: 80vh;
      overflow-y: auto;
      overflow-x: auto;
      margin: 0 auto;
      .w{
        .tab-bar {
          margin-top: 10px;
          margin-bottom: 20px;
          display: flex;
          justify-content: flex-end;
          .item {
            font-size: 15px;
            color: gray;
            margin-right: 20px;
            cursor: pointer;
            &.active {
              color: #dd6d60;
            }
          }
        }
        .playlist-table {
          .song-wrap {
            & > span {
              margin-top: 20px;
              display: inline-block;
              color: #bebebe;
            }
            .icon-mv {
              padding-left: 5px;
              color: #dd6d60;
            }
          }
          .img-wrap {
            position: relative;
            width: 70px;
            height: 70px;
            img {
              width: 70px;
              height: 70px;
              border-radius: 5px;
            }
            .icon-play {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 25px;
              height: 25px;
              color: #dd6d60;
              font-size: 12px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(255, 255, 255, 0.8);
              &::before {
                transform: translateX(1px);
              }
            }
          }
        }
      }
    }
    .mvs-container {
      width: 1590px;
      height: 80vh;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0 auto;
      padding-top: 20px;
      .filter-wrap {
        & > div {
          margin-bottom: 30px;
          vertical-align: baseline;
          display: flex;
          align-items: center;
          span {
            font-size: 14px;
            height: 100%;
            &.title {
              margin: 20px;
              color: gray;
              cursor: pointer;
              padding: 5px 20px;
              &.active {
                color: #dd6d60;
                background-color: #fcf6f5;
                border-radius: 20px;
              }
              &::before {
                content: '', pos;
              }
            }
          }
          ul {
            display: flex;
            li:not(:last-child) {
              border-right: 1px solid #f2f2f1;
            }
          }
        }
      }
      .mvs {
        margin-bottom: 60px;
        .items {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          .item {
            width: 250px;
            cursor: pointer;
            margin-right: 25px;
            margin-bottom: 30px;
            .img-wrap {
              width: 100%;
              position: relative;
              img {
                width: 100%;
                border-radius: 5px;
              }
              .num-wrap {
                position: absolute;
                color: white;
                top: 0;
                right: 0;
                display: flex;
                align-content: center;
                font-size: 15px;
                padding-right: 5px;
                padding-top: 2px;
                .icon-play {
                  font-size: 12px;
                  display: flex;
                  align-items: center;
                  margin-right: 5px;
                }
              }
            }
            .info-wrap {
              .name {
                font-size: 15px;
              }
              .singer {
                font-size: 14px;
                color: #c5c5c5;
              }
            }
          }
        }
      }
    }
    .playlist-container {
      width: 1590px;
      height: 80vh;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0 auto;
      padding-top: 20px;
      .top-wrap {
        display: flex;
        span {
          font-size: 17px;
        }
        .img-wrap {
          margin-right: 30px;
          img {
            width: 230px;
            height: 230px;
          }
        }
        .info-wrap {
          .title {
            margin-bottom: 20px;
          }
          .author-wrap {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            img {
              width: 35px;
              height: 35px;
              border-radius: 50%;
              margin-right: 10px;
            }
            .name {
              margin-right: 10px;
            }
            .time {
              font-size: 14px;
            }
          }
          .play-wrap {
            width: 120px;
            height: 35px;
            border-radius: 4px;
            background: linear-gradient(to right, #e85e4d, #c6483c);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            span {
              color: white;
              &.iconfont {
                margin-right: 8px;
              }
              &.text {
                font-size: 16px;
              }
            }
          }
          .tag-wrap {
            display: flex;
            margin-bottom: 15px;
            span {
              margin: 0;
            }
            ul {
              display: flex;
              align-items: center;
            }
            li {
              font-size: 15px;
              &:not(:last-child)::after {
                content: '/';
                margin: 0 4px;
              }
            }
          }
          .desc-wrap {
            span {
              &:last-child {
                font-size: 15px;
              }
            }
          }
          span:first-child {
            margin-right: 10px;
          }
        }
      }
      .comment-wrap {
        .title {
          font-size: 20px;
          .number {
            color: black;
            font-size: 18px;
          }
        }
        .item {
          display: flex;
          padding-top: 20px;
          .icon-wrap {
            margin-right: 15px;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
          &:not(:last-child) {
            .content-wrap {
              border-bottom: 1px solid #f2f2f1;
            }
          }
          .date {
            color: #bebebe;
            font-size: 14px;
          }
    
          .content-wrap {
            flex: 1;
            .name {
              color: #517eaf;
              font-size: 14px;
            }
            .comment {
              font-size: 14px;
            }
            .content,
            .re-content {
              margin-bottom: 10px;
            }
            .re-content {
              padding: 10px;
              background-color: #e6e5e6;
              border-radius: 5px;
            }
          }
        }
      }
    }
    .mv-container {
      width: 1590px;
      height: 80vh;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0 auto;
      display: flex;
      .title {
        margin-bottom: 20px;
      }
      .mv-wrap {
        width: 700px;
        margin-right: 35px;
        .date {
          margin-right: 25px;
        }
        .date,
        .number {
          color: #bebebe;
          font-size: 14px;
        }
        .video-wrap {
          width: 100%;
          height: 390px;
          margin-bottom: 20px;
          video {
            border-radius: 5px;
            height: 100%;
            width: 100%;
            outline: none;
          }
        }
        .info-wrap {
          margin-bottom: 50px;
          .singer-info {
            display: flex;
            align-items: center;
            margin-bottom: 35px;
            .avatar-wrap {
              width: 70px;
              height: 70px;
              border-radius: 50%;
              margin-right: 10px;
              overflow: hidden;
              img {
                height: 100%;
              }
            }
          }
          .mv-info {
            .title {
              font-size: 30px;
            }
            .desc {
              font-size: 15px;
              margin-top: 20px;
            }
          }
        }
        .comment-wrap {
          margin-bottom: 70px;
          .title {
            font-size: 25px;
            .number {
              color: black;
              font-size: 20px;
            }
          }
          .item {
            display: flex;
            padding-top: 20px;
            .icon-wrap {
              margin-right: 15px;
              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
              }
            }
            &:not(:last-child) {
              .content-wrap {
                border-bottom: 1px solid #f2f2f1;
              }
            }
    
            .content-wrap {
              padding-bottom: 20px;
    
              flex: 1;
              .name {
                color: #517eaf;
                font-size: 14px;
              }
              .comment {
                font-size: 14px;
              }
              .content,
              .re-content {
                margin-bottom: 10px;
              }
              .re-content {
                padding: 10px;
                background-color: #e6e5e6;
                border-radius: 5px;
              }
            }
          }
        }
      }
      .mv-recommend {
        flex: 1;
        .mvs {
          .items {
            display: flex;
            flex-wrap: wrap;
            .item {
              cursor: pointer;
              width: 100%;
              display: flex;
              align-items: center;
              padding: 10px;
              cursor: pointer;
    
              &:hover {
                background-color: #f5f5f5;
              }
              .img-wrap {
                width: 180px;
                position: relative;
                margin-right: 10px;
                > .icon-play {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 40px;
                  height: 40px;
                  color: #dd6d60;
                  font-size: 20px;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: rgba(255, 255, 255, 0.8);
                  opacity: 0;
                  &::before {
                    transform: translateX(3px);
                  }
                }
                &:hover > .icon-play {
                  opacity: 1;
                }
                img {
                  width: 100%;
                  border-radius: 5px;
                }
                .num-wrap {
                  position: absolute;
                  color: white;
                  top: 0;
                  right: 0;
                  display: flex;
                  align-content: center;
                  font-size: 15px;
                  padding-right: 5px;
                  padding-top: 2px;
                  .icon-play {
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    margin-right: 5px;
                  }
                }
                .time {
                  position: absolute;
                  bottom: 5px;
                  right: 5px;
                  color: white;
                  font-size: 15px;
                }
              }
              .info-wrap {
                flex: 1;
                .name {
                  font-size: 15px;
                }
                .singer {
                  font-size: 14px;
                  color: #c5c5c5;
                }
              }
            }
          }
        }
      }
    }
  }
  .play-music{
    position: fixed;
    bottom: 0;
    left: 256px;
    width: 100%;
    height: 10vh;
    background-color: #f1f3f4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}